{
    "name": "xel-webservices/xel-xwp-plugin",
    "version": "1.2.12",
    "description": "Xel WordPress MU plugin",
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Xel\\XWP\\": "src/"
        }
    }
}